'use strict';
const LocaleStrings = {
    route_connection: 'Connexion',
    route_home: 'Accueil',
    login_server: 'Serveur',
    login_server_error: "Merci de renseigner l'url du serveur",
    login_email: 'Email',
    login_email_error: 'Merci de renseigner votre email',
    login_password: 'Mot de passe',
    login_confirm_password: 'Confirmez le mot de passe',
    login_password_error: 'Merci de renseigner votre mot de passe',
    login_confirm_password_error: 'Merci de confirmer votre mot de passe',
    login_validation: 'Authentification en cours',
    login_ok: 'Valider',
    login_logon: 'Se connecter',
    login_disconnection: 'Se déconnecter',
    login_cancel: 'Annuler',
    home_title: 'Bienvenue au RCC',
    training_title: 'Entraînement',
    training_license: 'Licence',
    training_no_players_for_cat: "Aucun partipant pour la catégorie '{0}' et l'année {1}",
    training_load_failed: 'Chargement échoué',
    training_load_in_progress: 'Chargement des participants en cours...',
    training_categories_load_in_progress: 'Chargement des catégories en cours',
    playerSelect_title: 'Sélection match',
    matchCheck_title: 'Pointage match',
    contacts_title: 'Contacts',
};

export default LocaleStrings;
